<!DOCTYPE html> 
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edg">
    <title>Navbar</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
    </script>

</head>
 

<body>
<nav class="navbar">
    <div class="navbar__header">
        <img src="./img/header-bcg.jpeg">
        <div class="navbar__btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            </div>
        </div>
        <ul class="navbar__links">
            <!--single link-->
            <li>    
                <a href="#" class="navbar__single-link">
                    <i class="fas fa-home"></i>home
                </a>
            </li>
         <!--single link-->
         <li>
            <a href="#" class="navbar__single-link">
                <i class="fas fa-home"></i>html
            </a>
        </li>
         <!--single link-->
         <li>
            <a href="#" class="navbar__single-link">
                <i class="fas fa-home"></i>css
            </a>
        </li>
         <!--single link-->
         <li>
            <a href="#" class="navbar__single-link">
                <i class="fas fa-home"></i>js
            </a>
        </li>
        </ul>
</nav>
<header></header>




<script src="script.js"></script>
</body>

</html>